<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Resources\icons8-вперед-100.png" />
    <None Remove="Infrastructure\Resources\icons8-назад-100.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Controls\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.6.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="Extension.OfficeOpenXml" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NeuroLib\NeuroLib\NeuroLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Infrastructure\Resources\icons8-вперед-100.png" />
    <Resource Include="Infrastructure\Resources\icons8-назад-100.png" />
  </ItemGroup>

</Project>
