# CorrectResume

./: CorrectResume.sln  README.md
CorrectResume/: App.xaml  App.xaml.cs  CorrectResume.csproj
CorrectResume/Infrastructure/Commands/Base/: Command.cs  CommandIniter.cs
CorrectResume/Infrastructure/Resources/: DefaultStyles.xaml
CorrectResume/ViewModels/: MainWindowViewModel.cs
CorrectResume/ViewModels/Base/: ViewModel.cs
CorrectResume/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
